<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lucperkins</groupId>
    <artifactId>dropwizard-riak</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Dropwizard Riak driver</name>
    <description>All the magic of Dropwizard, now super scalable!</description>
    <url>https://github.com/lucperkins/dropwizard-riak</url>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/lucperkins/dropwizard-riak</connection>
        <developerConnection>scm:git:git@github.com:lucperkins/dropwizard-riak.git</developerConnection>
        <url>http://github.com/lucperkins/drowizard-riak</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/lucperkins/dropwizard-riak/issues/</url>
    </issueManagement>

    <developers>
        <developer>
            <id>lucperkins</id>
            <name>Luc Perkins</name>
            <email>lucperkins@gmail.com</email>
            <timezone>-8</timezone>
            <organization>Basho Technologies</organization>
            <organizationUrl>http://basho.com/</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.basho.riak</groupId>
            <artifactId>riak-client</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>0.7.1</version>
        </dependency>
    </dependencies>
</project>